GC,2021-12-14,Gavin,Coady,35 cabot dr,st johns,NL,A0A0A0,9999999999,3,Y,Y,Y,M,822.0,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Dr,st johns,NL,A0A1C0,7097699906,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Dr,St johns,NL,A0A1C0,7699907787,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Dr,St johns,NL,A0A1C0,7097699906,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Drive,St Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Dr,ST JOHNS,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Dr,St. Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Dr,St johns,NL,A0A1C0,7097699906,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-14,Gavin,Coady,35 Cabot Drive,St Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,F,3443.68
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,ST JOHNS,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1944,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1944,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A0A0,8888888888,3,Y,Y,Y,M,3443.68
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Drive,ST JPOHNS,NL,A0A1C0,9999999999,3,Y,Y,Y,M,3443.68
1946-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,st Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,3,Y,Y,Y,M,3443.68
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699907,7,Y,N,N,F,6542.93
1945-GC,2021-12-15,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097687789,4,Y,Y,Y,M,4508.29
1944-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,5,Y,N,Y,M,5078.4
1945-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1946-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,5,Y,N,Y,M,5078.4
1947-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1948-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,8098787879,3,Y,N,Y,M,3146.97
1949-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1950-GC,2021-12-16,Gavin,Ccc,35 C,st,NL,A0A0A0,3333333333,4,N,Y,Y,M,3910.29
1951-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,st johns,NL,A0A0A0,7097699906,3,Y,Y,Y,M,3443.68
1952-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1953-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,N,Y,M,4112.69
1954-GC,2021-12-16,Gavin,Coady,35 Cabot Dr,St Johnms,NL,A0A1C0,7097699906,4,Y,N,Y,M,4112.69
1955-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,N,F,4241.49
1956-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,N,Y,Y,M,3910.29
1957-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1958-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,3,N,Y,Y,M,2995.18
1959-GC,2021-12-17,Gavin,Coady,35 Cabot,st Johns,NL,A0A1C0,7097699906,4,Y,N,Y,F,4112.69
1960-MN,2021-12-17,Mckenna,Newmnan,35 Cabot Dr,st johns,NL,A0A0A0,2020202020,4,N,Y,Y,M,3910.29
1961-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A0A0,5656483925,4,Y,Y,Y,M,4508.29
1962-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699907,4,Y,Y,Y,M,4508.29
1963-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns',NL,A0A1C0,7097699906,4,Y,Y,N,M,4241.49
1964-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699907,3,Y,Y,Y,M,3443.68
1965-MN,2021-12-17,Mckenna,Newman,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1966-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,st Johns,NL,A0A0A0,7097699907,3,Y,Y,Y,M,3443.68
1966-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1967-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1968-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1969-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1969-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1969-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1970-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,st johns,NL,A0A0A0,7097699907,4,Y,Y,Y,M,4508.29
1971-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,st johns,NL,A0A0A0,8097767678,4,Y,Y,Y,M,4508.29
1973-GC,2021-12-17,Gavin,Coady,35 Abot D,st johns,NL,A0A0A0,3333333333,4,Y,Y,Y,M,4508.29
1975-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7097699906,4,Y,Y,Y,M,4508.29
1977-GD,2021-12-17,Gscs,Dewwed,35Bde,s johns,NL,A0A0A0,2222222222,4,Y,Y,Y,M,4508.29
1979-GC,2021-12-17,Gavin,Coady,35 Canot Dr,str hohns,NL,A0A0A0,3333333333,4,Y,Y,Y,M,4508.29
1981-GC,2021-12-17,Gavin,Coady,35 Cabp,ddd,NL,A0A0A0,2222222222,3,Y,Y,Y,M,3443.68
1983-GC,2021-12-17,Gaqvin,Coady,35 Caboy Dr,st johns,NL,A0A0A0,6666666666,4,Y,Y,Y,M,4508.29
1985-GC,2021-12-17,Gavin,Coady,35 Cabff,geer,NL,A0A0A0,5555555555,4,Y,Y,Y,M,4508.29
1987-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,st Johns,NL,A0A1C0,7097600087,4,Y,Y,Y,M,4508.29
1987-GN,2021-12-17,Gavin,Newmna,35 Wunslow St,st johns,NL,A0A0A0,6767485555,3,N,N,Y,F,3296.47
1988-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,st Johns,NL,A0A0A0,7097699906,3,Y,Y,Y,M,3443.68
1990-GC,2021-12-17,Gavin,Coady,35 Cabot Dr,St Johns,NL,A0A1C0,7699906098,4,Y,Y,Y,M,4508.29
